Examen/LigaFutbol/equipos.json (before)
[
    {
        "escudo": "public/escudos/Barcelona.jpg",
        "nombre": "Barcelona",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Real-Madrid.webp",
        "nombre": "Real Madrid",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Bayern.png",
        "nombre": "Bayern Munich",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/man-city.jpg",
        "nombre": "Manchester City",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/liverpool.png",
        "nombre": "Liverpool",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/paris.png",
        "nombre": "Paris Saint-Germain",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Juventus.jpg",
        "nombre": "Juventus",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Chelsea.png",
        "nombre": "Chelsea",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Atletico-Madrid.webp",
        "nombre": "Atletico Madrid",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Inter-Milan.png",
        "nombre": "Inter Milan",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    }
]

Examen/LigaFutbol/equipos.json (after)
[
    {
        "escudo": "public/escudos/Barcelona.webp",
        "nombre": "Barcelona",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Real-Madrid.webp",
        "nombre": "Real Madrid",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Bayern.png",
        "nombre": "Bayern Munich",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/man-city.png",
        "nombre": "Manchester City",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/liverpool.png",
        "nombre": "Liverpool",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/paris.png",
        "nombre": "Paris Saint-Germain",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Juventus.png",
        "nombre": "Juventus",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Chelsea.png",
        "nombre": "Chelsea",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/chivas.png",
        "nombre": "Chivas",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    },
    {
        "escudo": "public/escudos/Inter-Milan.png",
        "nombre": "Inter Milan",
        "puntos": 0,
        "partidos_jugados": 0,
        "partidos_ganados": 0,
        "partidos_empatados": 0,
        "partidos_perdidos": 0,
        "goles_favor": 0,
        "goles_contra": 0,
        "diferenciaGoles": 0
    }
]

Examen/LigaFutbol/equipos.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "escudo": "public/escudos/Barcelona.jpg",
+        "escudo": "public/escudos/Barcelona.webp",
         "nombre": "Barcelona",
         "puntos": 0,
         "partidos_jugados": 0,
@@ -36,7 +36,7 @@
         "diferenciaGoles": 0
     },
     {
-        "escudo": "public/escudos/man-city.jpg",
+        "escudo": "public/escudos/man-city.png",
         "nombre": "Manchester City",
         "puntos": 0,
         "partidos_jugados": 0,
@@ -72,7 +72,7 @@
         "diferenciaGoles": 0
     },
     {
-        "escudo": "public/escudos/Juventus.jpg",
+        "escudo": "public/escudos/Juventus.png",
         "nombre": "Juventus",
         "puntos": 0,
         "partidos_jugados": 0,
@@ -96,8 +96,8 @@
         "diferenciaGoles": 0
     },
     {
-        "escudo": "public/escudos/Atletico-Madrid.webp",
-        "nombre": "Atletico Madrid",
+        "escudo": "public/escudos/chivas.png",
+        "nombre": "Chivas",
         "puntos": 0,
         "partidos_jugados": 0,
         "partidos_ganados": 0,
